# hackerscript.pest – minimalna wersja na start (można skopiować z HS3 i rozszerzać)

program = _{ SOI ~ (stmt)* ~ EOI }

stmt = { log_stmt | func_def | comment | ws* }

log_stmt = { "log" ~ string ~ (newline | ";") }

func_def = { "func" ~ identifier ~ "(" ~ ")" ~ block }

block = { "[" ~ (stmt)* ~ "]" }

string = { "\"" ~ (char | escape)* ~ "\"" }

char = { !("\"" | "\\") ~ ANY }

escape = { "\\" ~ ("\"" | "\\" | "n" | "t") }

identifier = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC)* }

comment = _{ "@" ~ (!"\n" ~ ANY)* ~ "\n"? }

ws = _{ " " | "\t" | "\n" | "\r" }
