--- automatic ---

@ virus - prywatny / curated package manager dla HackerScript
@ Zarządza Virus.hcl i ~/.HackerScript/virus-index.json
@ Umieszczany w /usr/bin/virus (po skompilowaniu do natywnego lub jako shebang hs2)

import <core:json>
import <core:fs>
import <core:os>
import <core:cli>
import <core:http>
import <core:string>

require <utils/path.hcs>       @ zakładamy że istnieje helper do ścieżek
require <utils/table.hcs>      @ do ładnego wypisywania tabel

object Virus
[
    let INDEX_PATH: String       = os.home_dir() + "/.HackerScript/virus-index.json"
    let CONFIG_PATH: String      = os.cwd() + "/Virus.hcl"
    let DEFAULT_REMOTE: String   = "https://your-private-virus-repo.example.com"

    func main(args: List<String>): Int
    [
        if args.length < 2
        [
            show_usage()
            return 1
        ]

        let cmd: String = args[1]

        match cmd.to_lowercase()
        [
            "init"     : init_project()
            "add"      : add_package(args.slice(2))
            "publish"  : publish()
            "list"     : list_packages()
            "yank"     : yank_version(args[2], args[3])
            "config"   : config_cmd(args.slice(2))
            default
            [
                log "Nieznana komenda: {cmd}"
                show_usage()
                return 1
            ]
        ]

        return 0
    ]

    func show_usage()
    [
        log ""
        log "virus - menedżer prywatnych pakietów HackerScript"
        log ""
        log "Użycie:"
        log "  virus init                  # Inicjuje Virus.hcl w bieżącym katalogu"
        log "  virus add <pkg> <version> <path/to/lib.a> [--o]  # Dodaje lokalny artefakt"
        log "  virus publish               # Wysyła index + pliki na remote"
        log "  virus list                  # Pokazuje zawartość Virus.hcl"
        log "  virus yank <pkg> <version>  # Usuwa wersję z indexu (nie usuwa pliku)"
        log "  virus config set remote <url>"
        log ""
    ]

    func init_project()
    [
        if fs.exists(CONFIG_PATH)
        [
            log "Virus.hcl już istnieje w {os.cwd()}"
            return
        ]

        let default_content: String = """
        virus {
          name        = "my-awesome-lib"
          description = "Mój super pakiet"
          remote      = "{DEFAULT_REMOTE}"
          owner       = "{os.env("USER")}"
        }

        package "logger" {
          version   = "0.1.0"
          file      = "libs/logger-0.1.0.a"
          checksum  = "sha256:..."
          description = "Szybki logger z kolorami"
        }
        """

        fs.write_file(CONFIG_PATH, default_content.trim())
        log "Utworzono Virus.hcl w bieżącym katalogu"
        log "Edytuj go i dodaj pakiety komendą: virus add ..."
    ]

    func add_package(args: List<String>)
    [
        if args.length < 3
        [
            log "Użycie: virus add <nazwa> <wersja> <ścieżka_do_pliku> [--o]"
            return
        ]

        let name     = args[0]
        let version  = args[1]
        let file_path = args[2]
        let is_object = args.contains("--o") || args.contains("-o")

        if !fs.exists(file_path)
        [
            log "Plik nie istnieje: {file_path}"
            return
        ]

        let ext = if is_object ".o" else ".a"
        let target_name = "{name}-{version}{ext}"
        let target_path = "libs/{target_name}"

        fs.create_dir("libs", recursive: true)
        fs.copy(file_path, target_path)

        @ TODO: obliczyć checksum (sha256) – wymaga import <core:crypto> którego jeszcze nie ma
        let checksum = "sha256:0000000000000000000000000000000000000000000000000000000000000000"

        @ Tu powinien być parser HCL + append, ale na razie uproszczenie – nadpisywanie
        @ W realnej wersji: sparsować istniejący Virus.hcl → dodać → zapisać z powrotem

        log "Dodano pakiet {name} v{version} → {target_path}"
        log "(TODO: prawdziwe dodawanie do Virus.hcl – wymaga parsera HCL w HackerScript)"
    ]

    func publish()
    [
        if !fs.exists(CONFIG_PATH)
        [
            log "Brak Virus.hcl w bieżącym katalogu"
            return
        ]

        @ TODO: sparsować Virus.hcl → wygenerować index.json → wysłać na remote
        @       + upload wszystkich plików .a/.o wymienionych w configu

        let remote = get_remote_url()
        if remote == ""
        [
            log "Brak skonfigurowanego remote. Użyj: virus config set remote <url>"
            return
        ]

        log "Publikowanie na {remote} ... (niezaimplementowane)"
        log "Wymaga: http multipart upload + autoryzacja (token / ssh key)"
    ]

    func list_packages()
    [
        log "TODO: sparsować Virus.hcl i wyświetlić ładną tabelkę"
        log "(na razie tylko placeholder)"
    ]

    func yank_version(pkg: String, version: String)
    [
        log "Yank {pkg}@{version} ... (niezaimplementowane)"
    ]

    func config_cmd(args: List<String>)
    [
        if args.length < 3 || args[0] != "set"
        [
            log "Użycie: virus config set remote <url>"
            return
        ]

        let key   = args[1]
        let value = args[2]

        if key == "remote"
        [
            @ TODO: zapisać do globalnego configu ~/.HackerScript/virus-config.json
            log "Ustawiono remote = {value}"
        ]
    ]

    func get_remote_url(): String
    [
        @ placeholder – w realu sparsować Virus.hcl lub global config
        return DEFAULT_REMOTE
    ]
]

@ === Entry point ===
cli.run(Virus.main, os.args)
