import <core:sys>
import <core:os>
import <core:subprocess>
import <core:shutil>
import <core:getpass>

@ Funkcja pomocnicza do pobierania sciezki kompilatora star
func get_star_path()[
    val_user = getpass.getuser()
    return "/home/" + val_user + "/.HackerScript/bin/star"
]

func show_help()[
    log "=== HackerScript CLI (virus) ==="
    log "Uzycie: virus [komenda]"
    log ""
    log "Komendy:"
    log "  init    - Tworzy nowy projekt HackerScript"
    log "  build   - Kompiluje projekt (wymaga Virus.hcl i cmd/main.hcs)"
    log "  clean   - Usuwa katalog cache"
    log "  docs    - Wyswietla dokumentacje i tutoriale"
]

func init_project()[
    log "[*] Inicjowanie projektu..."
    if not os.path.exists("cmd")[
        os.makedirs("cmd")
    ]
    
    @ Plik konfiguracyjny
    f_hcl = open("Virus.hcl", "w")
    f_hcl.write("project {\n  name = 'virus_payload'\n}\n")
    f_hcl.close()

    @ Plik glowny
    f_hcs = open("cmd/main.hcs", "w")
    f_hcs.write("func main()[\n    log 'Witaj w HackerScript!'\n]\nmain()")
    f_hcs.close()
    
    log "[+] Utworzono Virus.hcl oraz cmd/main.hcs"
]

func build_project()[
    log "[*] Rozpoczynanie kompilacji produkcyjnej..."
    
    if not os.path.exists("cmd/main.hcs")[
        log "[-] Blad: Nie znaleziono cmd/main.hcs"
        return
    ]

    val_star = get_star_path()
    log "[*] Uzywanie kompilatora: " + val_star

    @ Wywolanie binarki star
    try [
        subprocess.run([val_star, "cmd/main.hcs"], check=True)
        
        @ Przenoszenie gotowej binarki z cache
        val_src = "cache/build/target/release/virus_payload"
        if os.path.exists(val_src)[
            shutil.copy(val_src, "./virus_payload")
            log "[+] Sukces! Binarka przeniesiona do bieżącego folderu."
        ]
    ] except Exception as e [
        log "[-] Blad podczas kompilacji: " + str(e)
    ]
]

func clean_cache()[
    if os.path.exists("cache")[
        shutil.rmtree("cache")
        log "[+] Katalog cache usunięty."
    ]
    if not os.path.exists("cache")[
        log "[!] Cache jest juz czysty."
    ]
]

func show_docs()[
    log "=== HackerScript Tutorial ==="
    log "1. Struktura: Projekt musi miec Virus.hcl i folder cmd/"
    log "2. Skladnia: uzywamy [ ] zamiast wciec Pythona"
    log "3. Funkcje: 'func nazwa() [ ]'"
    log "4. Importy: 'import <core:modul>'"
    log "5. Kompilacja: 'virus build' zamienia kod na binarke Rust/Python"
    log ""
    log "Przyklad:"
    log "func test() [ log 'dziala' ]"
]

@ Glowna logika sterujaca
args = sys.argv
val_len = len(args)

if val_len < 2 [
    show_help()
]

if val_len >= 2 [
    cmd = args[1]
    
    if cmd == "init" [
        init_project()
    ]
    if cmd == "build" [
        build_project()
    ]
    if cmd == "clean" [
        clean_cache()
    ]
    if cmd == "docs" [
        show_docs()
    ]
]
