--- automatic ---

@ HackerScript Package Manager (HSPM) - main script
@ Written in HackerScript
@ Manages packages from vira, virus, core repos
@ Commands: install <repo:pkg>, list, update, remove <pkg>

import <core:json>
import <core:http>
import <core:fs>
import <core:os>
import <core:cli>

require <utils/string_utils.hcs>

object HSPM
[
    func main(args: List<String>)
    [
        if args.length < 2
        [
            log "Usage: hspm [install|list|update|remove] <args>"
            return 1
        ]

        let command: String = args[1]

        match command
        [
            "install": install_package(args[2])
            "list": list_packages()
            "update": update_all()
            "remove": remove_package(args[2])
            default: log "Unknown command: {command}"
        ]

        return 0
    ]

    func install_package(spec: String)
    [
        @ Parse <repo:pkg>
        let parts: List<String> = spec.split(":")
        if parts.length != 2
        [
            log "Invalid spec: {spec}. Use <repo:pkg>"
            return
        ]

        let repo: String = parts[0]
        let pkg: String = parts[1]

        @ Get repo index URL
        let index_url: String = get_repo_index_url(repo)

        @ Fetch index.json
        let response: HttpResponse = http.get(index_url)
        if response.status != 200
        [
            log "Failed to fetch index for {repo}: {response.status}"
            return
        ]

        let index: JsonObject = json.parse(response.body)

        @ Find pkg in index
        if !index.has_key(pkg)
        [
            log "Package {pkg} not found in {repo}"
            return
        ]

        let pkg_info: JsonObject = index[pkg]
        let download_url: String = pkg_info["url"]  @ Assume .a or .o URL
        let version: String = pkg_info["version"]

        @ Download
        let file_data: Bytes = http.download(download_url)

        @ Install to ~/.HackerScript/libs/{repo}/{pkg}-{version}.a (or .o)
        let install_dir: String = os.home_dir() + "/.HackerScript/libs/" + repo
        fs.create_dir(install_dir, recursive: true)

        let ext: String = if download_url.ends_with(".o") "o" else "a"
        let install_path: String = install_dir + "/" + pkg + "-" + version + "." + ext

        fs.write_file(install_path, file_data)

        log "Installed {pkg} v{version} from {repo} to {install_path}"
    ]

    func get_repo_index_url(repo: String): String
    [
        match repo
        [
            "vira": "https://github.com/HackerOS-Linux-System/HackerScript/blob/main/repo/vira-index.json?raw=true"
            "virus": "https://github.com/HackerOS-Linux-System/HackerScript/blob/main/repo/index.json?raw=true"
            "core": log "Core packages are built-in"; return ""
            default: log "Unknown repo: {repo}"; return ""
        ]
    ]

    func list_packages()
    [
        let lib_dir: String = os.home_dir() + "/.HackerScript/libs/"
        let repos: List<String> = fs.list_dirs(lib_dir)

        for repo in repos
        [
            log "Repo: {repo}"
            let pkgs: List<String> = fs.list_files(lib_dir + repo)
            for pkg in pkgs
            [
                log "  - {pkg}"
            ]
        ]
    ]

    func update_all()
    [
        @ TODO: Check each installed pkg against index, download newer if available
        log "Update not implemented yet"
    ]

    func remove_package(pkg: String)
    [
        @ TODO: Find and remove .a/.o files matching pkg
        log "Remove not implemented yet"
    ]
]

@ Entry point
cli.run(HSPM.main, os.args)
