import <core:os>
import <core:sys>
import <core:urllib.request>
import <core:json>
import <core:toon>
import <core:getpass>

@ Funkcja pobierająca bazową ścieżkę
func get_base_path()[
    val_user = getpass.getuser()
    return "/home/" + val_user + "/.HackerScript/libs/"
]

func install_package(pkg_name)[
    val_base = get_base_path()
    val_virus_path = val_base + "virus/"
    val_vira_path = val_base + "vira/"

    @ Tworzenie struktur
    sh [
        mkdir -p {val_virus_path}
        mkdir -p {val_vira_path}
    ]

    log "[*] Szukanie pakietu: " + pkg_name

    @ 1. PRÓBA: REPOZYTORIUM VIRUS (JSON)
    val_url_virus = "https://raw.githubusercontent.com/HackerOS-Linux-System/HackerScript/main/repo/index.json"
    try [
        val_res = urllib.request.urlopen(val_url_virus).read().decode("utf-8")
        val_data = json.loads(val_res)

        if pkg_name in val_data [
            log "[+] Znaleziono w oficjalnym repo (Virus)!"
            val_download_url = val_data[pkg_name]["release"]
            val_dest = val_virus_path + pkg_name + ".a"

            sh [ curl -L {val_download_url} -o {val_dest} ]

            log "[✔] Zainstalowano: " + val_dest
            log "[!] Dodaj do Virus.hcl: link = '" + val_dest + "'"
            return True
        ]
    ] except [ log "[?] Brak w repozytorium Virus..." ]

    @ 2. PRÓBA: REPOZYTORIUM VIRA (TOON)
    val_url_vira = "https://raw.githubusercontent.com/HackerOS-Linux-System/HackerScript/main/repo/vira-index.toon"
    try [
        val_res_toon = urllib.request.urlopen(val_url_vira).read().decode("utf-8")
        val_data_vira = toon.parse(val_res_toon)

        if pkg_name in val_data_vira [
            log "[!] OSTRZEŻENIE: Biblioteka Vira jest nieweryfikowana!"
            val_download_url = val_data_vira[pkg_name]["release"]
            val_dest = val_vira_path + pkg_name + ".a"

            sh [ curl -L {val_download_url} -o {val_dest} ]

            log "[✔] Zainstalowano społecznościowy pakiet: " + val_dest
            return True
        ]
    ] except [ log "[-] Pakiet nie istnieje w Vira." ]

    log "[X] Nie znaleziono pakietu: " + pkg_name
]

func publish_vira(pkg_name, url)[
    log "[*] Publikowanie/Aktualizacja pakietu " + pkg_name + " w Vira..."
    val_url_index = "https://github.com/HackerOS-Linux-System/HackerScript/blob/main/repo/vira-index.toon"

    @ W realnym scenariuszu wymagany byłby Token API / Auth
    @ Tutaj symulujemy edycję formatu Toon
    val_entry = "\n[" + pkg_name + "]\nrelease = '" + url + "'\nowner = 'user'\n"

    @ Symulacja zapisu (wymagałaby Gita/API do faktycznej aktualizacji repo)
    log "[+] Generowanie wpisu TOON:"
    log val_entry

    sh [
        @ Wersja uproszczona: dopisywanie do lokalnej kopii przed wysyłką
        echo {val_entry} >> local_vira_index.toon
    ]
    log "[✔] Wpis przygotowany do synchronizacji."
]

func remove_package(pkg_name)[
    val_base = get_base_path()
    sh [
        rm -f {val_base}virus/{pkg_name}.a
        rm -f {val_base}vira/{pkg_name}.a
    ]
    log "[+] Usunięto bibliotekę " + pkg_name
]

@ Główna logika
val_args = sys.argv
if len(val_args) < 2 [
    log "HackerScript Package Manager (hspm)"
    log "Użycie: hspm [install|publish|remove] <nazwa> <url_jeśli_publish>"
] else [
    val_cmd = val_args[1]

    if val_cmd == "install" [
        install_package(val_args[2])
    ]
    if val_cmd == "publish" [
        publish_vira(val_args[2], val_args[3])
    ]
    if val_cmd == "remove" [
        remove_package(val_args[2])
    ]
]
